apiVersion: acme.dev/v1
kind: AcmeService
metadata:
  name: sample-acme-service
spec:
  team: "platform"
  replicas: 3
  imageName: brndnmtthws/nginx-echo-headers
  imageVersion: latest
  headless: false
  port: 80
  resources:
    limits:
      memory: "128Mi"
    requests:
      memory: "128Mi"
  credentialsSecret:
    name: "sample-credentials"
    namespace: "default"
  labels:
    myLabel: "42"
  environment:
    SAMPLE_ENV_VAR: "sample-env-var"

